url= jdbc:mysql://localhost:3306/poplar?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8
driver=com.mysql.jdbc.Driver
username=root
password=dmlzbGVjYWluYQ==
initialSize=1
maxActive=2
maxIdle=2
minIdle=1
maxWait=30000
